{% extends "base.html"%}
{% block content %}
<form class='contactadmin' action="/accounts/contactadmin/" method="post">
    {% csrf_token %}
    <label>Enter your Email Address :</label>
    <input type="email"  required="Enter your Email Address" name="email_address">
    <label>Enter Email Title :</label>
    <input type="text" name="email_title">
    <label>Enter your Message :</label>
    <textarea name="email_body"  rows="10" cols="70"></textarea>
    <input type="submit" value="Send Message to Admin">
</form>
{% endblock %}