
{% extends "base.html"%}
{% block content %}
        <h1>Articles List  </h1>
        <div class ="articles">
            {% for article in articles%}
            <div class="article">
                <h2><a href="{% url 'articles:detail' slug=article.slug%}">{{article.title}}</a></h2>
                <p> Article Author is :{{article.author}}</p>
                <p>{{article.snippet}}</p>
                <p>{{article.date}}</p>

            </div>
             {% endfor%}
        </div>

{% endblock %}

    